# Food_Nhom2

./: AUTH_SHIPPER_DOCUMENTATION.md  BUYER_FEATURES_GUIDE.md  CART_BACKEND_IMPLEMENTATION.md  CLASS_DIAGRAM_CORRECT.md  CODE_REVIEW_AUTH_SHIPPER.md  CODE_REVIEW_CLEAN_CODE.md  DEPLOYMENT.md  FoodShare_ClassDiagram.mdj  ORDER_HISTORY_FIXES.md  PROJECT_OVERVIEW.md  QUICK_START.md  SETUP_BACKEND.md  build.xml  pom.xml  replace-secrets.txt
server/: BACKEND_OPTIMIZATION.md  Dockerfile  build-and-deploy.bat  build.bat  cart_items_table.sql  create_admins.sql  deploy.bat  nb-configuration.xml  pom.xml  src - Shortcut.lnk  test-dashboard-fix.md  update_categories.sql
server/src/main/java/com/ecommerce/dao/: AdminDAO.java
server/src/main/java/com/ecommerce/dto/: CartItemDTO.java  CheckoutRequest.java  ConnectionPool.java  LoginDTO.java  NotificationDTO.java  ProductDTO.java  ProductFilter.java  ProductPageResponse.java  RegisterDTO.java  SellerDTO.java  SellerUpdateDTO.java  UserDB.java
server/src/main/java/com/ecommerce/entity/: ActionType.java  Admin.java  Buyer.java  InsertDB.java  Notification.java  NotificationType.java  Order.java  OrderDetail.java  OrderStatus.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductStatus.java  Review.java  Role.java  Seller.java  SellerStatus.java  Shipper.java  TestDB.java  User.java  UserLog.java
server/src/main/java/com/ecommerce/filter/: CorsFilter.java  JwtAuthFilter.java
server/src/main/java/com/ecommerce/listener/: CorsListener.java
server/src/main/java/com/ecommerce/service/: AdminProductService.java  AdminSellerService.java  AdminService.java  AdminUserService.java  AuthService.java  CartService.java  LoginService.java  NotificationService.java  OrderService.java  OtpService.java  ProductService.java  RegisterService.java  SellerService.java  UserLogService.java  UserService.java
server/src/main/java/com/ecommerce/servlet/: AddToCartServlet.java  AdminDashboardServlet.java  AdminProductServlet.java  AdminSellerServlet.java  AdminStatisticsServlet.java  AdminStatsServlet.java  AdminUserServlet.java  ApiForgotPasswordServlet.java  ApiResetPasswordServlet.java  BuyerOrderServlet.java  CancelOrderServlet.java  CartAPIServlet.java  CartPageServlet.java  CartServlet.java  CategoryServlet.java  CheckoutPageServlet.java  CheckoutServlet.java  DebugServlet.java  ForgotPasswordPageServlet.java  ForgotPasswordServlet.java  HomePageServlet.java  ImageUploadServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  MyOrdersServlet.java  NotificationServlet.java  OrderHistoryServlet.java  OrderSuccessServlet.java  OtpServlet.java  ProductDetailServlet.java  ProductListServlet.java  ProductServlet.java  ProfileServlet.java  PublicProductServlet.java  RegisterPageServlet.java  RegisterServlet.java  ResetPasswordPageServlet.java  ResetPasswordServlet.java  (+21 more)
server/src/main/resources/db/migration/: V6__Add_Category_To_Products.sql
server/src/main/webapp/: admin - Shortcut.lnk  debug_categories.jsp  index.html  index.jsp  test-dashboard.jsp  test-seller-system.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/admin/: admin_approves_product.jsp  admin_approves_seller.jsp  admin_header.jsp  admin_manages_user.jsp  admin_statistics.jsp  dashboard.jsp
server/src/main/webapp/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
server/src/main/webapp/buyer/: cart.jsp  checkout.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  order-success.jsp  orders.jsp  ordersBuyer.jsp  product-detail.jsp  products.jsp  register.jsp
server/src/main/webapp/common/: layout.jsp  pwa-head.jsp  sidebar.jsp
server/src/main/webapp/css/: admin_approves_product.css  admin_main.css  admin_manages_user.css  main.css  shipper.css  sidebar.css
server/src/main/webapp/css/admin_css/: admin_approves_seller.css
server/src/main/webapp/css/auth/: auth-common.css  login.css
server/src/main/webapp/css/buyer/: cart.css
server/src/main/webapp/js/: sidebar.js
server/src/main/webapp/seller/: dashboard.jsp  orders.jsp  products.jsp  settings.jsp
server/src/main/webapp/shipper/: delivering.jsp  earnings.jsp  orders.jsp  ordersShipper.jsp
(+257 files in other folders)
